{
	"workspaces": [
		"api",
		"client"
	],
	"scripts": {
		"prettier": "prettier --write \"**/*.{js,jsx,ts,tsx}\""
	},
	"devDependencies": {
		"@types/node": "17.0.31",
		"prettier": "^2.6.2"
	},
	"prettier": {
		"printWidth": 110,
		"bracketSameLine": true,
		"endOfLine": "crlf"
	}
}
